
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vb3l4eWpocnV4aXNwcWZ1emJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzQ2MDEsImV4cCI6MjA1ODE1MDYwMX0.WlLqVuCPL11BOvEzYF6hUP9hSOhEzuNCbnEax2OnSlE
VITE_SUPABASE_URL=https://nooyxyjhruxispqfuzbm.supabase.co